config/locales/quiz.ja.yml (before)
ja:
  activerecord:
    models:
      quiz: "クイズ"
      questions: "問題文"
      tag: "タグ"
    attributes:
      quiz:
        title: "タイトル"
        tags: "タグ"
        questions: "問題文"
      question:
        question: "問題文"
        correct_answer: "正解"
        choices: "選択肢"
    errors:
      models:
        quiz:
          attributes:
            title:
              blank: "を入力してください"
            tags:
              blank: "を選択してください"

        blank: "未入力があります:"
  quiz_posts:
    new:
      errors_blank: "入力内容を確認してください"
      title: "新規クイズ作成"
      create_limit: "10問作成できます"
      quizes_title: "クイズ集タイトル"
      quizes_tags: "クイズ集タグ"
      question: "問題文"
      choices:
        1: "選択肢1"
        2: "選択肢2"
        3: "選択肢3"
        4: "選択肢4"
      answer: "正解"
      choice_corrected_answer: "正解の選択肢を選ぶ"
      explanation: "解説文"
      answer_source: "クイズ作成時の参考資料（URL）"
      questions_image: "問題画像 画像アップロード"
      explanation_image: "回答用 画像アップロード"
      submit: "登録する"

config/locales/quiz.ja.yml (after)
ja:
  activerecord:
    models:
      quiz: "クイズ"
      questions: "問題文"
      tag: "タグ"
      choices: "選択肢"
      correct answer: "選択肢"
    attributes:
      quiz:
        title: "タイトル"
        tags: "タグ"
        questions: "問題文"
        choices: "選択肢"
        correct answer: "選択肢"
      question:
        question: "問題文"
        correct_answer: "正解"
        choices: "選択肢"
        correct answer: "選択肢"
    errors:
      models:
        quiz:
          attributes:
            title:
              blank: "を入力してください"
            tags:
              blank: "を選択してください"

        blank: "未入力があります:"
  quiz_posts:
    new:
      errors_blank: "入力内容を確認してください"
      title: "新規クイズ作成"
      create_limit: "10問作成できます"
      quizes_title: "クイズ集タイトル"
      quizes_tags: "クイズ集タグ"
      question: "問題文"
      choices:
        1: "選択肢1"
        2: "選択肢2"
        3: "選択肢3"
        4: "選択肢4"
      answer: "正解"
      choice_corrected_answer: "正解の選択肢を選ぶ"
      explanation: "解説文"
      answer_source: "クイズ作成時の参考資料（URL）"
      questions_image: "問題画像 画像アップロード"
      explanation_image: "回答用 画像アップロード"
      submit: "登録する"

config/locales/quiz.ja.yml (diff)
@@ -4,15 +4,20 @@ ja:
       quiz: "クイズ"
       questions: "問題文"
       tag: "タグ"
+      choices: "選択肢"
+      correct answer: "選択肢"
     attributes:
       quiz:
         title: "タイトル"
         tags: "タグ"
         questions: "問題文"
+        choices: "選択肢"
+        correct answer: "選択肢"
       question:
         question: "問題文"
         correct_answer: "正解"
         choices: "選択肢"
+        correct answer: "選択肢"
     errors:
       models:
         quiz:
